{
  "name": "RC FDR Calc",
  "short_name": "FDR Calc",
  "display": "standalone",
  "background_color": "#111214",
  "theme_color": "#111214",
  "icons": [
    { "src": "icons/speed-dial-96.png",  "sizes": "96x96",   "type": "image/png" },
    { "src": "icons/speed-dial-128.png", "sizes": "128x128", "type": "image/png" },
    { "src": "icons/speed-dial-144.png", "sizes": "144x144", "type": "image/png" },
    { "src": "icons/speed-dial-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/speed-dial-384.png", "sizes": "384x384", "type": "image/png", "purpose": "any" },
    { "src": "icons/speed-dial-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
